<!DOCTYPE html>
<html>

<head>
  

  <style>
    body
        {
         margin:0px;

        }

        #menu{
          
          
          height: 60px;
          background-color:Black;
          box-shadow: 1px 5px 8px 0 rgba(0,0,0,0.3), 0 10px 20px 0 rgba(0,0,0,0.19);
          text-align: center;
          


        }

        label
        {      
        
          font-family: 'Titillium Web', sans-serif; 
          color: #1abc9c;
            font-weight:bolder;
            font-size: 45px;
            

        
        }
 
         div
          {
            margin:0px;
          }

          .carousel-inner > .item > img,
          .carousel-inner > .item > a > img {
              
              margin:0px;
              
          }

        .container {
          padding-right: 0px;
          padding-left: 0px;
          padding: 0px;
          margin:0px;
          }

          .carousel{
            position: relative;
            margin:0px;
            bottom: 20px;
          }
        .icon
        {
          display: inline;
        }

         .icont
        {
            position: relative;
            top: 65px;
            left: 50px;

        }
        .icont h1,label{
          text-align: center;


        }


         .tile
        {
      
            border: solid;
            border-color:Teal;
            border-width:7px;
            display: inline-block;
            white-space: nowrap;
            width: 100%;
            height: 220px;

            background-color:White;
  
          }

          .res h1{
            color:Black;
             font-family: 'Titillium Web', sans-serif;
              font-weight:bold; font-size:20px;
                position:absolute;
                text-align: center;
                margin:0px;
                left: 200px;
                top: 50px;
                               

          }

          body,a,span  {
    font-family: "Lato", sans-serif;

}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    opacity: 0.9;
}

.sidenav a{
    padding: 8px 8px 8px 32px;
    text-decoration:none;
    font-size: 25px;
    color: White;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #1abc9c;
}

.sidenav .closebtn {
    position: absolute;
    
    left: 120px;
    top: 10px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#mySidenav a{
  text-decoration: none;
}

.iconh
{

  display: block;
  text-align: center;
  position: relative;
  bottom:45px;
  margin:0px;
  padding: 0px;
  

}

#mleft{

    text-align: left;

}

.alert {
    position:absolute;
    width: 100%;
    height: 35%;
    background-color: Black;
    color: white;
    opacity: 0.8;
    transition: opacity 0.5s;
    top: 220px;
    
}

.alert p{
  position: relative;
  right: 5px;
  top: 60px;
  text-align: center;
}


.closebttn {
    
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    bottom: 10px;

}

.closebttn:hover {
    color: #d00068;
}

.button {
    background-color:#4c082a ;
    color: White;
    border-radius: 5px;
    padding: 15px 32px;
    opacity: 1;
    border-width:0px;
    text-decoration:none; 
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    top:30px;


}
.button:hover{
  background-color: #660b38;
  color: White;
  text-decoration:none; 
}


  </style>

<!--LINKS-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="slidesho=w.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <!--FONTS-->
 <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
 <script type="text/javascript" src="slideshow.js"></script>
 

</head>


  <body>
  

    <div id="menu">
      <div id=mleft>
      <div id="mySidenav" class="sidenav">
  <a  href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times; </a>
  <a href="index.html">HOME</a>
  <a href="flightdetails.html">FLIGHTS</a>
  <a href="map.html">MAPS</a>
  <a href="shop.html">SHOPS</a>
  <a href="service.html">SERVICES</a>
  <a href="food.html">FOOD</a>
  <a href="waiting.html">LOUNGE</a>
  <a href="contact.html">CONTACTS</a>
</div>


<span style="cursor:pointer; color:White;  font-size:30px; position:relative; top:7px; left:7px;" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>

   <img class="icon" width="48px" style="position:relative; bottom:55px; text-align:center;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAB20lEQVRoQ+1ZvU4CQRD+ptFgYwwmJjaihRDteAhbjhewkQRMNOIj+ARCNAEihfEFwNaHoNOAhV5lbEi08adaAyd65Ay7zN6FnJktd3dm5/uZy90eIeaDYl4/BMCsFRQFRAFLBsRClgRahxsr0Ey3KgDlAKQMTnVJ0eXefe5ksNcmVneWEYDvAo50yYLrqurNESu20MuXdWcaAbjYbL0Q0aIu2R/rrlJqiRtb6DnrujONADTTbaVLFMV6oedo69Nu8DwsAFgCiQIj2mJloc5ZN9CwnfMuywK2QdmDTCBF9jAz1reBJhYAtrT74kWBERnSA0xbhWYh9+YJW7sbSCTnmaVMF/be/8Td1QNSO6vhPIUWVhJILM9NV4Xl7gGIt+ePcAAktzkvopYIAPRvXwXAkAFRgOmm0CzEPD+SMNa7UCSVMJMKACZxoYX9fwUmUaUaKEPh1LenSiVo724m5qyjAuD33ohwTMXhnNEwupUYZVJ1tAEMbue8QchTcTjHHqoBBwotX4JrKsExTTgtgLHPTSqF84dH1cHOawzAlimNjdjKmgOw9GpUvWUOoAYXhLWfQhTWaR+uqVcnAqghBcKjb49LJWjvRb02jPkQALMWUBQQBSwZEAtZEmgd/gVLPtcxtyo+jQAAAABJRU5ErkJggg==" width="48" height="48">
   <label style="position:relative; bottom:45px;">LOUNGE</label>

    
    </div>


<div style="width:100%;" class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images\wr1.jpg" alt="Chania" style="width:100%;">
      </div>

      <div class="item">
        <img src="images\wr2.jpg" alt="Chania" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images\wr3.jpg" alt="Flower" style="width:100%;">
      </div>
    
    
  </div>
</div>
</div>

<div class="tile" >
<div class="res">
<a href="">

<img class="icont" style="position:relative; top:50px;" src="https://s7.postimg.org/y1ke438dn/del_plaza_premium_dom_dep_T.jpg" width="100" height="100">
<label style="font-size:20px; position: relative; left:95px; color:Black;">Maharaja Lounge</label> <p>Learn more</p></a>

</div>
</div>


<div class="tile" style="position:relative; top:20px;">
<div class="res">
<a href="">

<img class="icont" style="position:relative; top:60px;" src="https://s13.postimg.org/d2xphdxl3/wp_content_uploads_2015_01_plaza_premium_logo_pa.png" width="100" height="100">
<h1 >Plaza Premium Lounge</h1>
<p>Learn more</p>
</a>

</div>
</div>

<div class="alert" style="text-align:left;">
<p style="margin:0px; padding:0px; position:absolute; text-transform:uppercase;">Become a member of the lounge and avail special services.</p>
  <span class="closebttn">&times;</span>  

   <div id="but" style="text-align:center; position:relative; top:70px;">
<a href="" class="button" style="">JOIN</a>
</div>

</div>


<script>
var close = document.getElementsByClassName("closebttn");
var i;

for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
    }
} 
</script>
  </body>
</html>