<!DOCTYPE html>
<html>

<style type="text/css">
  
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;

}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background:#008060;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  margin-top:1px;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: Black;
  font-size: 12px;
}

.form .register-form {
  display: none;
}

.menu
        {
         height: 60px;
         padding-right: 300px;
         background-color: Black;
           box-shadow: 1px 5px 8px 0 rgba(0,0,0,0.3), 0 10px 20px 0 rgba(0,0,0,0.19);
           
        }

        p{

            font-family: 'Titillium Web', sans-serif;
            color: White;
            font-weight:bolder;
        }

        .menu a{
            position: relative;
            top: -60px;
            left: 10px;
        }


body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    opacity: 0.9;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;

    font-size: 25px;
    color: White;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #1abc9c;
}

.sidenav .closebtn {
    position: absolute;
    
    left: 120px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<head>
<body style="background-color:#003434;">
<div class="menu">
<div id="mySidenav" class="sidenav">
  <a style="position:relative;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times; </a>
  <a href="index.html">HOME</a>
  <a href="flightdetails.html">FLIGHTS</a>
  <a href="map.html">MAPS</a>
  <a href="shop.html">SHOPS</a>
  <a href="service.html">SERVICES</a>
  <a href="food.html">FOOD</a>
  <a href="waiting.html">LOUNGE</a>
  <a href="check.html">LOGIN</a>
  <a href="check.html">LOGIN</a>
  <a href="pnr.html">MY FLIGHTS</a>
  <a href="#">CONTACTS</a>
</div>


<span style="font-size:30px;cursor:pointer; position:relative;  top: 10px; left:5px;  color:White;" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</div><br><br><br>

<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>

<div class="login-page">
  <div class="form">
<div class="container">

	<input id="txtEmail" type="email" placeholder="Email" style="color:Grey;">
	<input id="txtPassword" type="password" placeholder="Password">
	<a href="index.html">
	<button id="btnLogin" class="btn btn-action">Log In</button>
	</a>
	<button id="btnSignUp" class="btn btn-secondary">Sign Up</button>
	<button id="btnLogout" class="btn btn-action hide">Log Out</button>
</div>
</div>
</div>

<script src="log.js"></script>
</body>
</html>
